{
  "PICK_AND_HAVE_FUN": "Pick and cheer",
  "WELCOME_AT_TIPZONE": "Welcome in the TipZone app!",
  "PLEASE_WAIT": "Please wait...",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "SIGN_IN": "Sign in",
  "SIGN_UP": "Sign Up",
  "USERNAME": "Username",
  "USERNAME_IS_REQUIRED": "Username is required.",
  "PASSWORD": "Password",
  "CONFIRM_YOUR_PASSWORD": "Confirm your password",
  "AGREE_TERMS": "I have read and agree to the",
  "EMAIL": "Email",
  "CANCEL": "Cancel",
  "DONE": "Done",
  "EDIT": "Edit",
  "OR": "Or",
  "AND": "And",
  "DETAILS": "Details",
  "TIPS": "Tips",
  "TABELLA": "Tabella",
  "STANDING": "Standing",
  "ADD_COVER_PHOTO": "Add cover photo",
  "ADD_BACKGROUND_PHOTO": "Add background photo",
  "CHANGE_COVER_PHOTO": "Change cover photo",
  "CHANGE_BACKGROUND_PHOTO": "Change background photo",
  "EMAIL_IS_REQUIRED": "Email is required.",
  "PASSWORD_IS_REQUIRED": "Password is required.",
  "IS_REQUIRED": "This is required.",
  "NEWS": "News",
  "ROUND": "Round",
  "GROUP": "Group",
  "PARTNER": "Partner",
  "CHOOSE_A_GROUP_TYPE": "Choose a group type",
  "GLOBAL_GROUP": "Global group",
  "GROUP_TYPE": "Group type",
  "PRIVATE": "Private",
  "PUBLIC": "Public",
  "CLOSED": "Closed",
  "CLOSE": "Close",
  "CLOSED_DESCRIPTION": "Anyone can find the group and see who's in it. Only members can see posts.",
  "PUBLIC_DESCRIPTION": "Anyone can see the group, its members and their posts.",
  "PRIVATE_DESCRIPTION": "Only members can find the group and see posts.",
  "CHOOSE_SPORT": "Choose sport",
  "CHOOSE_GAME": "Choose game",
  "CHOOSE_A_GROUP": "Choose a group",
  "CREATE": "Create",
  "CREATE_GROUP": "Create group",
  "YOUR_GROUP_NAME": "Your group name",
  "ADD_A_TEAM_NAME": "Add a team name",
  "LEAVE_THIS_GROUP": "Leave this group",
  "JOIN_THE_GROUP": "Join the group",
  "REQUEST_TO_JOIN_THE_GROUP": "Request to Join the group",
  "DESCRIPTION": "Description",
  "GENERATE_INVITE_LINK": "Generate invite link",
  "SHARE": "Share",
  "NEXT": "Next",
  "JOIN": "JOIN",
  "SETTINGS": "Settings",
  "REFRESHING": "Refreshing",
  "ENTER_A_TEAM,_SPORT,_OR_TOURNAMENT": "Enter a team, sport, or tournament",
  "TOURNAMENT": "Tournament",
  "MY_GROUPS": "My groups",
  "YOU_DONT_HAVE_A_GROUP_YET": "You don't have a group yet",
  "CREATE_A_GROUP": "Create a group",
  "LOG_IN_WITH": "Log In with",
  "REGISTER": "Register",
  "NO_REGISTRATION_AT_THIS_POINT": "No registration at this point",
  "JOIN_TO_THE": "JOIN to the",
  "POINTS": "points",
  "POINT": "point",
  "DASHBOARD": "Dashboard",
  "GROUPS": "Groups",
  "NOW": "NOW",
  "STANDINGS": "Standings",
  "MY_PROFILE": "My profile",
  "IMPRESSUM": "Impressum",
  "TERMS_AND_CONDITIONS": "Terms & Conditions",
  "COOKIE_POLICY": "Cookie policy",
  "PRIVACY_AND_POLICY": "Privacy & Policy",
  "ABOUT": "About",
  "FEATURES": "Features",
  "PLAYED": "Played",
  "WIN": "Win",
  "DRAW": "Draw",
  "LOSS": "Loss",
  "MAIN": "Main",
  "MORE": "More",
  "SPORTS": "Sports",
  "VERIFICATION_TITLE": "We sent you a verification code.",
  "VERIFICATION_DESCRIPTION": "Once you receive the verification code, enter it here to confirm your identity.",
  "ENTER_YOUR_CODE": "Enter your code",
  "CONFIRM_ACCOUNT": "Confirm Account",
  "NOTE:_IF_YOU_DID_NOT_RECEIVE_A_CODE": "Note: If you did not receive a code",
  "REQUEST_NEW_CODE": "Request new code",
  "CONTACT_US": "contact us",
  "LEAD": {
    "CREATE": {
      "TITLE": "PLAY YOUR MATE",
      "TEXT": "Create a Group"
    },
    "JOIN": {
      "TITLE": "JOIN A GROUP",
      "TEXT": "Find a group for you"
    }
  },
  "SHOW_MORE": "Show More",
  "cookie_text": "This web app uses cookies to improve service. By using this site, you agree to this use. See our",
  "cookie_button": "Gotcha",
  "cookie_link": "Cookie Policy.",
  "NEWSLETTER_SUBSCRIPTION": "Yes, I want to recieve newsletters to my email address.",
  "EMAIL_SUBSCRIPTION": "Yes, I want email notifications to my email address.",
  "PUSH_NOTIFICATION": "Yes, I want push notifications.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "RESET_MY_PASSWORD!": "Reset my password!",
  "PICK": "Pick",
  "REMOVED_PICK": "Removed pick",
  "RESET:APP": "Reset",
  "NOT_MEMBER_LEADERBOARD": "You will only see if you joined to the group!",
  "ACCOUNT_SETTINGS": "Account settings",
  "LANGUAGE": "Language",
  "COUNTRY": "Country",
  "NOTIFICATIONS": "Notifications",
  "FAVORITES": "Favorites",
  "NO_FAVORITE": "You do not have <strong>Favorite</strong> group yet!"
}
